#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = < 
                                    &kp U 
                            &kp R   &kp O   &kp C 
                    &kp O   &kp I   &kp A   &kp R   &kp I
            &kp J   &kp N   &kp S   &kp T   &kp E   &kp O   &kp P   &kp SPACE
            &kp R   &kp U   &kp T   &kp U   &kp L   &kp W   &kp X   &kp Y
            >;
        };
    };
};
